# single-sign-on

./: README.md  SSO.sln
src/FarmlandWebApi/: Program.cs  (+2 more)
src/SsoServer/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  SsoServer.csproj  SsoServer.db  SsoServer.db-shm  SsoServer.db-wal  appsettings.json
src/SsoServer/Constants/: UserRoles.cs
src/SsoServer/Data/: ApplicationDbContext.cs
src/SsoServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
src/SsoServer/Data/Seeding/: AspNetCoreIdentitySeeder.cs  IdentityServerConfigurationDbSeeder.cs  IdentityServerPersistedGrantDbSeeder.cs
src/SsoServer/Features/User/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs  UserController.cs  UserModel.cs
src/SsoServer/Models/: ApplicationUser.cs
src/SsoServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/SsoServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/SsoServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/SsoServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/SsoServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/SsoServer/Properties/: launchSettings.json
(+40 files in other folders)
